# The source code for the classes under test (CUT) can be found in this directory
src.dir=src

# The libs can be found in this directory
lib.dir=lib

# The libs to tests can be found in this directory
lib-test.dir=lib-test

# The directory that will store the build results (binary files)
build.dir=build

# The source code for the test files can be found in this directory
tests.dir=tests

# The directory that stores Ant and AspectJ dependecies
aspectj.api.dir=/opt/java/lib

# The file that stores the list of classes/aspects that will be mutated 
# each entry must include the relative path + the file name (e.g. "src/telecom/Billing.java")
targets.modules=targets.lst


# All reports go into this directory
test.reports.dir=testReports

